[gd_scene load_steps=6 format=3 uid="uid://cnivjgxf0idvg"]

[ext_resource type="Script" path="res://card/script/hand_card.gd" id="1_80ux6"]
[ext_resource type="Resource" uid="uid://hjgon8eue2aj" path="res://card/wip/anh_liem.tres" id="2_5x0nf"]
[ext_resource type="Texture2D" uid="uid://tdba44oybsrw" path="res://card/battle/image/160x240/47_Bounty Hunter Granolah.png" id="4_dpebe"]
[ext_resource type="Material" uid="uid://t6vkut1jl0o6" path="res://card/properties/hover_material.tres" id="4_enyvt"]
[ext_resource type="Texture2D" uid="uid://yimowsqpcpoi" path="res://card/battle/image/160x240/back.png" id="6_tyqhv"]

[node name="Card_2D" type="Control"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 120.0
pivot_offset = Vector2(40, 60)
script = ExtResource("1_80ux6")
card_data = ExtResource("2_5x0nf")
hover_amount = 50.0

[node name="Frontface" type="TextureRect" parent="."]
material = ExtResource("4_enyvt")
layout_mode = 0
offset_right = 160.0
offset_bottom = 240.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_dpebe")
stretch_mode = 2

[node name="Backface" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 160.0
offset_bottom = 240.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_tyqhv")
stretch_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
