[gd_scene load_steps=3 format=3 uid="uid://dwleps5an3bwi"]

[ext_resource type="Texture2D" uid="uid://d12ud2t2cl5j6" path="res://card/battle/image/750 x 1050/anhliem50.png" id="1_4w6dg"]
[ext_resource type="Texture2D" uid="uid://c40gm6d4dlfjj" path="res://card/battle/image/750 x 1050/back50.png" id="2_ypnen"]

[node name="Card_3D" type="Node3D"]

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
double_sided = false
texture_filter = 4
texture = ExtResource("1_4w6dg")

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, -0.01)
double_sided = false
texture_filter = 4
texture = ExtResource("2_ypnen")
