[gd_scene load_steps=6 format=3 uid="uid://cnivjgxf0idvg"]

[ext_resource type="Script" path="res://card/script/hand_card.gd" id="1_80ux6"]
[ext_resource type="Shader" path="res://card/properties/fake_3d.gdshader" id="2_52d3g"]
[ext_resource type="Texture2D" uid="uid://c40gm6d4dlfjj" path="res://card/battle/image/750 x 1050/back50.png" id="3_yylux"]
[ext_resource type="Texture2D" uid="uid://d12ud2t2cl5j6" path="res://card/battle/image/750 x 1050/anhliem50.png" id="4_pr0ph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wwik"]
shader = ExtResource("2_52d3g")
shader_parameter/fov = 24.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card_2D" type="Control"]
custom_minimum_size = Vector2(228, 301)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -301.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(114, 150)
script = ExtResource("1_80ux6")

[node name="Backface" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0wwik")
layout_mode = 0
offset_right = 456.0
offset_bottom = 603.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_yylux")
stretch_mode = 2

[node name="Frontface" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 456.0
offset_bottom = 603.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pr0ph")
stretch_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
