[gd_scene load_steps=6 format=3 uid="uid://2qr2cpxlrumy"]

[ext_resource type="Script" path="res://scenes/scripts/multiplayer_menu.gd" id="1_rcsq5"]
[ext_resource type="Script" path="res://ui/script/faux_card_select.gd" id="2_yyewi"]
[ext_resource type="Texture2D" uid="uid://ny08g27rcwch" path="res://ui/texture/bg1.png" id="3_gs2q4"]
[ext_resource type="AudioStream" uid="uid://snvx013l2f4f" path="res://sound/music/Dragon Soul.mp3" id="4_x64jb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0np0"]
bg_color = Color(0, 0, 0, 0.282353)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rcsq5")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1366, 768)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.0
offset_top = -384.0
offset_right = 683.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gs2q4")
expand_mode = 1

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 154.0
offset_right = 330.0
offset_bottom = 279.0
text = "Host
"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 297.0
offset_right = 335.0
offset_bottom = 443.0
text = "Join
"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 455.0
offset_right = 258.0
offset_bottom = 575.0
text = "Start Game
"

[node name="IPBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 99.0
offset_right = 496.0
offset_bottom = 130.0

[node name="Label" type="Label" parent="IPBox"]
layout_mode = 0
offset_top = -34.0
offset_right = 72.0
offset_bottom = -11.0
text = "IP Adress"

[node name="FauxButton" type="Button" parent="."]
layout_mode = 1
offset_left = 341.0
offset_top = 155.0
offset_right = 525.0
offset_bottom = 200.0
text = "Faux Card Select"

[node name="ScreenButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1182.0
offset_top = 25.0
offset_right = 1345.0
offset_bottom = 73.0
text = "Toggle Full Screen"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 670.0
offset_right = 203.0
offset_bottom = 718.0
text = "Quit Game"

[node name="Faux Card Select" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(508, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -206.0
offset_right = 509.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yyewi")
json_faux_collection_path = "res://card/faux/faux_collection.json"
json_faux_database_path = "res://card/faux/faux_database.json"

[node name="Panel" type="Panel" parent="Faux Card Select"]
custom_minimum_size = Vector2(508, 480)
layout_mode = 2
offset_right = 508.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b0np0")

[node name="ScrollContainer" type="ScrollContainer" parent="Faux Card Select"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
offset_right = 508.0
offset_bottom = 480.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Faux Card Select/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x64jb")

[connection signal="pressed" from="Host" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="FauxButton" to="Faux Card Select" method="_on_faux_button_pressed"]
[connection signal="pressed" from="ScreenButton" to="." method="_on_screen_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
