[gd_scene load_steps=2 format=3 uid="uid://bakfveewdx2f1"]

[ext_resource type="PackedScene" uid="uid://2f0y0ig5gayn" path="res://environment/3d model/vegeta/vegeta.glb" id="1_i7mq8"]

[node name="vegeta" instance=ExtResource("1_i7mq8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Object25" parent="." index="0"]
visible = false

[node name="Object25_001" parent="." index="1"]
visible = false

[node name="Object38" parent="." index="4"]
visible = false

[node name="Object38_001" parent="." index="5"]
visible = false

[node name="Object46_001" parent="." index="6"]
visible = false
