[gd_scene load_steps=5 format=3 uid="uid://fhihbq6ixpx4"]

[ext_resource type="Script" path="res://scenes/3d/slot.gd" id="1_dnq2c"]
[ext_resource type="SystemFont" uid="uid://u2gscpfvqfcr" path="res://environment/power_font.tres" id="4_buhie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnjvd"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.392157)

[sub_resource type="PlaneMesh" id="PlaneMesh_w4pxc"]
material = SubResource("StandardMaterial3D_nnjvd")

[node name="Slot 1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.01, 7)
script = ExtResource("1_dnq2c")
target_power = 7000

[node name="PowerLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0.0802197, -0.855526)
visible = false
render_priority = 1
text = "69000"
font = ExtResource("4_buhie")

[node name="Background" type="MeshInstance3D" parent="PowerLabel"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, -0.0882726, -0.171126)
visible = false
mesh = SubResource("PlaneMesh_w4pxc")
